# Connection parameters
dbname = 'moviereviews'
user = 'myuser'
password = 'p0stmAt3s@night'
host = 'localhost'  # or your server's IP
port = '5432'  # default PostgreSQL port
openai.api_key = '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'